Testes usando a lib autocannon

-c = numero de requests
-d = duracao do Testes
--workers = numero de threads que vai utilizar para o teste
--renderStatusCodes = vai renderizar o status de retorno da api
--latency = vai mostrar a latência
--warmup = precarrega um teste leve para evitar bug ou interferência de serviços nos testes

"test": "npx autocannon -c 500 -d 30 --workers 10 --renderStatusCodes --latency --warmup [ -c 1 -d 2] localhost:8080"

#############################################################################
Reultado dos teste sem utilização do cluster:

┌─────────┬───────┬───────┬───────┬───────┬──────────┬─────────┬────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5% │ 99%   │ Avg      │ Stdev   │ Max    │
├─────────┼───────┼───────┼───────┼───────┼──────────┼─────────┼────────┤
│ Latency │ 28 ms │ 35 ms │ 48 ms │ 53 ms │ 36.27 ms │ 7.24 ms │ 217 ms │
└─────────┴───────┴───────┴───────┴───────┴──────────┴─────────┴────────┘
┌───────────┬──────┬──────┬─────────┬─────────┬──────────┬─────────┬──────┐
│ Stat      │ 1%   │ 2.5% │ 50%     │ 97.5%   │ Avg      │ Stdev   │ Min  │
├───────────┼──────┼──────┼─────────┼─────────┼──────────┼─────────┼──────┤
│ Req/Sec   │ 9999 │ 9999 │ 13375   │ 15847   │ 13598.94 │ 1221.69 │ 9997 │
├───────────┼──────┼──────┼─────────┼─────────┼──────────┼─────────┼──────┤
│ Bytes/Sec │ 2 MB │ 2 MB │ 2.68 MB │ 3.17 MB │ 2.72 MB  │ 244 kB  │ 2 MB │
└───────────┴──────┴──────┴─────────┴─────────┴──────────┴─────────┴──────┘
┌──────┬────────┐
│ Code │ Count  │
├──────┼────────┤
│ 200  │ 407966 │
└──────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 300

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 3            │
├────────────┼──────────────┤
│ 0.01       │ 3            │
├────────────┼──────────────┤
│ 0.1        │ 27           │
├────────────┼──────────────┤
│ 1          │ 27           │
├────────────┼──────────────┤
│ 2.5        │ 28           │
├────────────┼──────────────┤
│ 10         │ 31           │
├────────────┼──────────────┤
│ 25         │ 33           │
├────────────┼──────────────┤
│ 50         │ 35           │
├────────────┼──────────────┤
│ 75         │ 39           │
├────────────┼──────────────┤
│ 90         │ 42           │
├────────────┼──────────────┤
│ 97.5       │ 48           │
├────────────┼──────────────┤
│ 99         │ 53           │
├────────────┼──────────────┤
│ 99.9       │ 168          │
├────────────┼──────────────┤
│ 99.99      │ 201          │
├────────────┼──────────────┤
│ 99.999     │ 211          │
└────────────┴──────────────┘

408k requests in 30.09s, 81.6 MB read


#############################################################################
Resultado dos teste utilizando cluster no node:

┌─────────┬──────┬───────┬───────┬───────┬─────────┬──────────┬────────┐
│ Stat    │ 2.5% │ 50%   │ 97.5% │ 99%   │ Avg     │ Stdev    │ Max    │
├─────────┼──────┼───────┼───────┼───────┼─────────┼──────────┼────────┤
│ Latency │ 5 ms │ 11 ms │ 49 ms │ 64 ms │ 15.4 ms │ 13.54 ms │ 708 ms │
└─────────┴──────┴───────┴───────┴───────┴─────────┴──────────┴────────┘
┌───────────┬─────────┬─────────┬────────┬─────────┬──────────┬─────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%    │ 97.5%   │ Avg      │ Stdev   │ Min     │
├───────────┼─────────┼─────────┼────────┼─────────┼──────────┼─────────┼─────────┤
│ Req/Sec   │ 13143   │ 13143   │ 32191  │ 35519   │ 31482.27 │ 4893.23 │ 13142   │
├───────────┼─────────┼─────────┼────────┼─────────┼──────────┼─────────┼─────────┤
│ Bytes/Sec │ 2.66 MB │ 2.66 MB │ 6.5 MB │ 7.18 MB │ 6.36 MB  │ 989 kB  │ 2.65 MB │
└───────────┴─────────┴─────────┴────────┴─────────┴──────────┴─────────┴─────────┘
┌──────┬────────┐
│ Code │ Count  │
├──────┼────────┤
│ 200  │ 944534 │
└──────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 300

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 0            │
├────────────┼──────────────┤
│ 0.01       │ 0            │
├────────────┼──────────────┤
│ 0.1        │ 2            │
├────────────┼──────────────┤
│ 1          │ 4            │
├────────────┼──────────────┤
│ 2.5        │ 5            │
├────────────┼──────────────┤
│ 10         │ 6            │
├────────────┼──────────────┤
│ 25         │ 7            │
├────────────┼──────────────┤
│ 50         │ 11           │
├────────────┼──────────────┤
│ 75         │ 19           │
├────────────┼──────────────┤
│ 90         │ 30           │
├────────────┼──────────────┤
│ 97.5       │ 49           │
├────────────┼──────────────┤
│ 99         │ 64           │
├────────────┼──────────────┤
│ 99.9       │ 124          │
├────────────┼──────────────┤
│ 99.99      │ 265          │
├────────────┼──────────────┤
│ 99.999     │ 572          │
└────────────┴──────────────┘

945k requests in 30.1s, 191 MB read